LOGIN=jsaintho
DOMAIN_NAME=jsaintho.42.fr
CERT_=./requirements/tools/jsaintho.42.fr.crt
KEY_=./requirements/tools/jsaintho.42.fr.key
DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
WP_TITLE=INCEPTION_juless
WP_USERNAME=juless
WP_USEREMAIL=juless@42.fr
WP_USERPASS=juless
WP_HOST=jsaintho.42.fr
ADM_WP_NAME=juless
ADM_WP_EMAIL=juless@42.fr
DB_ROOT=12345
WP_USERPASS=123456
DB_PASS=1234
ADM_WP_PASS=1234567
